# Basket

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/first/basket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: basket.keystore
app/src/main/java/com/first/basket/: BaseActivity.kt  MainActivity.kt  TestBean.java
app/src/main/java/com/first/basket/activity/: AboutActivity.kt  AddressActivity.kt  AddressAddActivity.kt  AddressInfoActivity.kt  AddressListActivity.kt  AddressMapActivity.kt  AddressMapsActivity.java  CardPhotoActivity.kt  ClassifyActivity.kt  DecoderActivity.kt  GoodsDetailActivity.kt  LoginActivity.kt  LoginPwdActivity.kt  MainActivity.kt  ModifyAvatarActivity.kt  ModifyNicknameActivity.kt  New_LocalActivity.java  OrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderResultActivity.kt  PayChooseActivity.kt  PayOrderActivity.kt  PayResultActivity.kt  PersonalInfoActivity.kt  PlaceOrderActivity.kt  RangeActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchListActivity.kt  SettingActivity.kt  ShenfenActivity.kt  SplashActivity.java  StreetSelectActivity.kt  WebViewActivity.kt
app/src/main/java/com/first/basket/adapter/: AddressMenuAdapter.kt  CategoryRecyclerViewAdapter.kt  ClassifyAdapter.java  ContentAdapter.java  ContentRecyclerViewAdapter.kt  LeftListAdapter.java  LocationBean.java  MainActivity.java  MainSectionedAdapter.java  PlaceOrderAdapter.java  PoiSearchAdapter.java  PoiSearch_adapter.java  QuickAdapter.kt  SecondAdapter.java  SectionedBaseAdapter.java  ShopAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/first/basket/app/: BaseApplication.java  NotifyManager.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/first/basket/base/: BaseActivity.kt  BaseActivity1.kt  BaseAdapter.kt  BaseBean.kt  BaseRecyclerAdapter.kt  HttpResult.java
app/src/main/java/com/first/basket/bean/: ActiveBean.java  AddressBean.java  AddressListBean.java  AliBean.java  BaseBean.kt  CategoryContentBean.kt  ClassifyBean.java  ClassifyBeanOld.java  ClassifyContentBean.java  CodeBean.java  ContactBean.java  DeliverBean.java  DistrictBean.java  DonateBean.java  GoodsDetailBean.java  HomeBean.java  HotRecommendBean.java  LoginBean.java  MapBean.java  NotifyMsgEntity.java  OrderListBean.java  PoiBean.java  PriceBean.java  ProductBean.java  ProductsBean.java  ProductsListBean.java  RecommendBean.java  ShopBean.kt  UserBean.java  WechatBean.java
app/src/main/java/com/first/basket/common/: CommonMethod.java  CommonMethod1.kt  CustomAppGlideModule.kt  StaticValue.java
app/src/main/java/com/first/basket/constants/: Api.kt  Constants.kt
app/src/main/java/com/first/basket/db/: ContactDao.java  DBHelper.java  ProductDao.java
app/src/main/java/com/first/basket/fragment/: ActiveFragment.kt  BaseFragment.kt  ClassifyContentFragment.kt  ClassifyFragment.kt  ClassifyFragmentBack.kt  ContentFragment.kt  HomeFragment.kt  MineFragment.kt  OrderFragment.kt  RecommendFragment.kt  ShopFragment.kt
app/src/main/java/com/first/basket/http/: ApiService.kt  HttpMethods.kt  HttpResult.kt  HttpResultSubscriber.kt  TransformUtils.kt  WechatService.kt
app/src/main/java/com/first/basket/listener/: OnItemClickListener.kt
app/src/main/java/com/first/basket/rxjava/: CommonRxTask.java  IOTask.java  MyOnSubscribe.java  RxjavaUtil.java  UITask.java
app/src/main/java/com/first/basket/utils/: CountDownUtil.java  DialogUtils.java  ImageUtils.java  ImageUtils.kt  LogUtils.kt  Md5Util.java  SPUtil.java  ScreenUtils.java  SnackBarUtils.kt  TestBugFile.java  TestDev.java  ToastUtil.kt  UIUtils.java
app/src/main/java/com/first/basket/utils/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/first/basket/utils/alipay/demo/: AuthResult.java  PayDemoActivity.java
app/src/main/java/com/first/basket/view/: AccountItemManagerView.kt  AmountView.java  FloatingItemDecoration.java  FullyLinearLayoutManager.java  GoodsView.kt  HomeView.kt  LoginPopupWindow.java  PinnedHeaderListView.java  Test.kt  TitleView.kt  VerticalViewPager.java
app/src/main/java/com/first/basket/view/clicppictrue/: ClipPictureActivity.java  ClipView.java  TouchImageView.java
app/src/main/java/com/first/basket/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: shop_car_scale.xml
app/src/main/res/drawable/: category_line.xml  corner_green.xml  corner_pink.xml  guide_dot_normal.xml  guide_dot_normal_gray.xml  guide_dot_selected.xml  tab_icon_active.xml  tab_icon_classify.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_shop.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_add.xml  activity_address_info.xml  activity_address_list.xml  activity_cardphoto.xml  activity_clicp.xml  activity_decoder.xml  activity_detail.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_main_test.xml  activity_maps.xml  activity_modify_nickname.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_result.xml  activity_orderlist.xml  activity_pay_choose.xml  activity_pay_order.xml  activity_pay_result.xml  activity_paychoose.xml  activity_personalinfo.xml  activity_place_order.xml  activity_poi.xml  activity_range.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_shenfen.xml  activity_splash.xml  activity_street_select.xml  activity_webview.xml  fragment_active.xml  fragment_classify.xml  fragment_content.xml  fragment_home.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/first/basket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
