apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//注解框架需要
//apply plugin: 'android-apt'
apply plugin: 'kotlin-kapt'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        myconfig {
            keyAlias 'basket'
            keyPassword 'basket1'
            storeFile file('/Users/hanshaobo/AndroidStudioProjects/FirstBasket/app/src/main/java/basket.keystore')
            storePassword 'basket1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.first.basket"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.myconfig
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048m"   //这个改大
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AMap2DMap_5.2.0_AMapLocation_3.5.0_20170731.jar')
    compile 'com.youth.banner:banner:1.4.9'

    //注解框架需要
    compile "com.jakewharton:butterknife:$butterknife_version"

    //    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    /* net start */

    //RxJava
    compile 'io.reactivex:rxjava:1.3.0'

    //    compile "io.reactivex.rxjava2:rxjava:2.x.y"

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    //Retrofit适配RxJava的库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Retrofi适配Gson的库
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //log
    compile 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    /* net end */
    compile 'com.github.bumptech.glide:glide:4.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'cn.ymex:banner:1.2.0'

    //    compile 'com.github.Rowandjj:VerticalBannerView:1.0'

    //    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'

    //微信支付
    implementation files('libs/libammsdk.jar')

    compile 'q.rorbin:badgeview:1.1.3'

    compile "com.android.support:multidex:1.0.2" // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}