<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@color/pic_bg" />

    <ImageView
        android:id="@+id/ivGoods"
        android:layout_width="match_parent"
        android:layout_height="375dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray33"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="有机空心菜" />


            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray66"
                android:textSize="16sp"
                tools:text="【今日下单，明日采摘，后天到家】" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray33"
                    android:textSize="22sp"
                    tools:text="12.00" />

                <TextView
                    android:id="@+id/tvProm"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6C6C"
                    android:padding="4dp"
                    android:text="每周特惠"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray66"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="商品详情" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@mipmap/ic_shop" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"
                android:textColor="@color/white" />
        </RelativeLayout>


        <Button
            android:id="@+id/btAdd"
            style="@style/ButtonStyle"
            android:text="加入购物车" />
    </LinearLayout>
</RelativeLayout>