<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_et_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="最近搜索"
            android:textColor="@color/gray99"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.coding.tag_layouter.AutoLayoutContainer
                android:id="@+id/alc_vertical_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dist_horizontal="12dp"
                app:dist_vertical="12dp"
                app:orientation="vertical" />

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="猜你想要"
            android:textColor="@color/gray99"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.coding.tag_layouter.AutoLayoutContainer
                android:id="@+id/alc_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dist_horizontal="12dp"
                app:dist_vertical="12dp"
                app:orientation="vertical" />

        </ScrollView>
    </LinearLayout>


</LinearLayout>