<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.first.basket.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="身份证照片" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="请拍摄您的身份证正反面，用于实名认证备案。" />

    <ImageView
        android:id="@+id/ivZheng"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_card_zheng"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <ImageView
        android:id="@+id/ivFan"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_card_fan"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btRenzheng"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        android:text="立即认证" />
</LinearLayout>