<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.first.basket.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="收货地址" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_below="@id/titleView"
        android:layout_above="@+id/btSave"
        android:id="@+id/smRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorMain"
        android:text="新增收货地址"
        android:textColor="@color/white" />
</RelativeLayout>