<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.first.basket.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="补全收货信息" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_local"
        android:layout_width="match_parent"
        android:layout_height="224dp" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_location_mark"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="输入地址"
            android:textColor="@color/gray33"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="28dp"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:ellipsize="end"
            android:hint="例：南京东路1号"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray66"
            android:textSize="14sp" />
        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <ListView
        android:id="@+id/map_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null" />

    <Button
        android:id="@+id/btSave"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="保存" />

</LinearLayout>