<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.first.basket.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="false"
        app:titleText="购物车" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#BAC9D0"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/add_address"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/smRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.first.basket.view.GoodsView
                    android:id="@+id/gvGoods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:goodsName="黄玉米"
                    app:goodsPic="@mipmap/ic_home_test_corn"
                    app:goodsPicHeight="172dp"
                    app:goodsPrice="3.90"
                    app:goodsUnit="3只" />

                <com.first.basket.view.GoodsView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:goodsName="黄玉米"
                    app:goodsPic="@mipmap/ic_home_test_tomato"
                    app:goodsPicHeight="172dp"
                    app:goodsPrice="3.90"
                    app:goodsUnit="3只" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选" />

        <Button
            android:id="@+id/ivBuy"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="去结算" />

        <LinearLayout
            android:id="@+id/llTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ivBuy"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTotalPrice"
                android:text="免邮费"
                android:textColor="@color/orange"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>