<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_position" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLength="6"
                android:text="中海万锦城"
                android:textColor="@color/gray33"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_position_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="First Basket"
            android:textColor="@color/gray33"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_search" />

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ivSearch"
            android:src="@mipmap/ic_scan" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <ImageView
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_test4"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nav_community" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="社区菜市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nav_first" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="1号菜市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nav_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="欢乐团购" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nav_enterpirse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="企业福利" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nav_health" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="健康膳食" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_home_test6" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_home_test1" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_home_test2" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_gap" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="26dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_test3" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="27dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:id="@+id/gvGoods"-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="黄玉米"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_corn"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="西红柿"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_tomato"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="香菜"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_coriander"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="猕猴桃"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_kiwifruit"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="黄玉米"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_corn"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->

                    <!--<com.first.basket.view.GoodsView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--app:goodsName="西红柿"-->
                        <!--app:goodsNum="650g"-->
                        <!--app:goodsPic="@mipmap/ic_home_test_tomato"-->
                        <!--app:goodsPicHeight="90dp"-->
                        <!--app:goodsPrice="3.60" />-->
                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="26dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_test3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>