<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/text_bg"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="14sp"
        tool:text="热门推荐" />

</LinearLayout>