<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@mipmap/ic_category_search_bg"
        android:drawableLeft="@mipmap/ic_category_search"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="17"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="14sp" />

    <include layout="@layout/layout_line" />
</LinearLayout>